# Adoption_Manopata_API

./: .gitignore  pom.xml
src/main/java/com/example/adoption_Manopata/: AdoptionManopataApplication.java
src/main/java/com/example/adoption_Manopata/controller/: AdminUserController.java  AuthController.java  AuthRequest.java  CommentsController.java  Filecontroller.java  MessageController.java  PostController.java  ProtectorsController.java  RoleController.java  UserController.java
src/main/java/com/example/adoption_Manopata/dto/: AuthRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/example/adoption_Manopata/model/: Comment.java  Message.java  Post.java  Protector.java  Protectors.java  Role.java  User.java
src/main/java/com/example/adoption_Manopata/repository/: CommentRepository.java  MessageRepository.java  MessaheRepository.java  PostRepository.java  ProtectorsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/adoption_Manopata/security/: BCryptPasswordGenerator.java  JwtAuthenticationFilter.java  JwtUtil.java  MailConfig.java  SecretKeyGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/adoption_Manopata/service/: CommentService.java  EmailService.java  FileStorageService.java  MessageService.java  MyUserDetailsService.java  PostService.java  ProtectorsService.java  RoleService.java  UserService.java
src/main/java/com/example/adoption_Manopata/specification/: PostSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Add_roles.sql  V3__Insert_data.sql  V4__Insert_protectors.sql
src/test/java/com/example/adoption_Manopata/: AdoptionManopataApplicationTests.java
